# web-chat

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ccfond/webchat/api/common/: BaseCode.java  BaseRequest.java  BaseResult.java  DateUtils.java  XxxUtils.java
api/src/main/java/com/ccfond/webchat/api/pojo/: XxxDTO.java
api/src/main/java/com/ccfond/webchat/api/request/: UserListRequest.java
api/src/main/java/com/ccfond/webchat/api/response/: UserListResult.java
chat-api/: pom.xml
chat-web/: pom.xml
core/: pom.xml
core/src/main/java/com/ccfond/webchat/core/dao/: UserMapper.java  XxxDao.java
core/src/main/java/com/ccfond/webchat/core/entity/: User.java  XxxEntity.java
core/src/main/java/com/ccfond/webchat/core/service/: IUserService.java  XxxService.java
core/src/main/java/com/ccfond/webchat/core/service/impl/: UserServiceImpl.java  XxxServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: UserMapper.xml
frontend/: package.json
web/: pom.xml
web/src/main/java/com/ccfond/webchat/core/: ChatApplication.java
web/src/main/java/com/ccfond/webchat/web/: WebChatApplication.java
web/src/main/java/com/ccfond/webchat/web/controller/: BaseController.java  IndexController.java
web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
